CodingDojo4_wi16b025/MainWindow.xaml

<Window x:Class="CodingDojo4_wi16b025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_wi16b025"
        xmlns:ViewModel="clr-namespace:CodingDojo4_wi16b025.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Content="Chat Name:" Margin="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="150" VerticalAlignment="Center" Height="25" Text="{Binding ChatName}"/>
            <Button Width="100" Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Grid.Column="3" Command="{Binding ConnectBtnClickCmd}"/>
        </Grid>

        <Label Content="Messages" Grid.Row="1" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding ReceivedMessages}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Content="Message:" Margin="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="150" VerticalAlignment="Center" Height="25" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="100" Content="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Grid.Column="3" Command="{Binding SendBtnClickCmd}"/>
        </Grid>
    </Grid>
</Window>
