CodingDojo4_wi16b025/MainWindow.xaml

<Window x:Class="CodingDojo4_wi16b025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_wi16b025"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47.9"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="47.25"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262.5"/>
                <ColumnDefinition Width="262.5"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Chat Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Button Content="Connect" Height="20" Width="150" Command="{Binding ConnectBtnClicked}"  />
        </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <Label Content="Messages" Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="10" />


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262.5"/>
                <ColumnDefinition Width="262.5"/>
            </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Message:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Content="Send" Height="20" Width="200" Command="{Binding SendBtnClicked}" />
        </StackPanel>
        </Grid>
    </Grid>
</Window>
