CodingDojo4_Server/MainWindow.xaml

<Window x:Class="CodingDojo4_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_Server"
        xmlns:ViewModel="clr-namespace:CodingDojo4_Server.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Width="80" VerticalAlignment="Center" Margin="10" Command="{Binding StartBtnClickCmd}"/>
            <Button Content="Stop" Width="80" VerticalAlignment="Center" Margin="10" Command="{Binding StopBtnClickCmd}"/>
        </StackPanel>
        <TabControl Margin="10" Grid.Row="1" >
            <TabItem Header="Chat" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Connected Users" Margin="10,5" VerticalAlignment="Center"/>
                    <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <Label Content="Received Messages:" Margin="10,5" VerticalAlignment="Center"/>
                        <Label Content="{Binding NoOfReceivedMessages}" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"></ListBox>
                    <Button Content="Drop" Grid.Row="3" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Margin="10" Command="{Binding DropClientBtnClickCmd}"/>

                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Messages}"></ListBox>
                    <Button Content="Save to Log" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Margin="10" Command="{Binding SaveToLogBtnClickCmd}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Log files" Margin="10,5" VerticalAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="1"  Content="Log Messages:" Margin="10,5" VerticalAlignment="Center"/>
                    <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding LogFiles}" SelectedItem="{Binding SelectedLogFile}"></ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                        <Button Content="Show"  VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Margin="5,10" Command="{Binding OpenLogFileBtnClickCmd}"/>
                        <Button Content="Drop" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Margin="5,10,10,10" Command="{Binding DropLogFileBtnClickCmd}"/>
                    </StackPanel>


                    <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding LogMessages}"></ListBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
