CodingDojo4_Server/MainWindow.xaml

<Window x:Class="CodingDojo4_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Start" Width="105" Height="30" Margin="10" />
            <Button Content="Stop" Width="105" Height="30" Margin="10" />
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Height="22" Header="Chat" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Label Content="Connected Users:" VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Received Messages:" VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center" Height="20" Width="20"/>
                    </StackPanel>


                    <ListBox Grid.Row="1" Margin="10"  />
                    <Button Content="Drop" Grid.Row="2" Height="20" Width="100" HorizontalAlignment="Right"/>

                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10"/>
                    <Button Content="Save to log" Grid.Row="2" Grid.Column="1" Height="22" Width="200"/>


                </Grid>
            </TabItem>
            <TabItem Height="22" Header="Logs" VerticalAlignment="Bottom">
                
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
